# kotlinx-serialization-plugin-bug

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/fzy/kotlinx_serialization_plugin_bug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/fzy/kotlinx_serialization_plugin_bug/: ExampleUnitTest.kt  Reproduction.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
